<html>
<head>
<title>Welcome to the true beauty!</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMamu-_UKhg9WmgEWzOJXRxbJ85sz2LE9jIAvORi1_Lpnnbo2xu4TD9cDqmV0VLAeTEU&usqp=CAU" type="image/x-icon">
<style>
body{
    background-image: url("https://i.pinimg.com/736x/12/96/1c/12961cbcc5014a56f2c074d53e918996.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.a{
    display: flex;
    padding: 50px;
    margin: 10px;
    border: solid transparent;
    word-spacing: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}
a:hover{
    background-color: black;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.e{
    position: sticky;
}
.class{
    text-align: right;
    font-family: monospace;
    font-size: xx-large;
    letter-spacing: 5px;
    font-weight: bolder;
    text-shadow: 1px 3px lightskyblue;
    color: rgb(14, 6, 6);
}
.r{
    float: right;
}
</style>
</head>
<body>
<div class="a">
<div class="b"><a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/popular-destinations.html">Destination</a></div> &emsp;&emsp;
<div class="c"><a href="https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/heritage.html">Experience</a></div>&emsp;&emsp;
<div class="d"><a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">Travel</a></div>&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="e"><img src="inc-india-logo.svg" width="200"/></div>
</div>
<center><img src="https://i.makeagif.com/media/5-03-2015/aJGARu.gif" height="300px"/></center><br><br>
<div class="class"><q>Wherever you go becomes a part of you somehow!</q></div>
<div class="r">
<a href="https://www.southalltravel.co.uk/india/london-heathrow/?gclid=CjwKCAjw-rOaBhA9EiwAUkLV4l-kUAnfgWFrLh3ii6FfXAmIaWyV1Ib2x3aCegEsdYgSWQhYqVvlJxoCYnYQAvD_BwE">
<img src="https://cdn-icons-png.flaticon.com/512/5576/5576915.png" width="100"/></a></div>
</body>
</html>